# SharpNotes

./: SharpNotes.sln
SharpNotes/: App.axaml  App.axaml.cs  Program.cs  SharpNotes.csproj  ViewLocator.cs  app.manifest
SharpNotes/Controls/: NoteEditor.axaml  NoteEditor.axaml.cs  NoteListItem.axaml  NoteListItem.axaml.cs  TagPanel.axaml  TagPanel.axaml.cs
SharpNotes/Database/: DatabaseSetup.cs  NotesDbContext.cs
SharpNotes/Models/: Note.cs  NoteTag.cs  Tag.cs
SharpNotes/Services/: NotesService.cs
SharpNotes/Styles/: ColorPalette.axaml  DefaultStyles.axaml
SharpNotes/ViewModels/: MainWindowViewModel.cs  TagPanelViewModel.cs  TagsViewModel.cs  ViewModelBase.cs
SharpNotes/Views/: MainWindow.axaml  MainWindow.axaml.cs
