<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <Button Content="Przycisk" Classes="primary" />
                <Button Content="&#xE72C;" Classes="toolbox" />
                <TextBox Watermark="Pole tekstowe" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Style dla przycisków -->
    <Style Selector="Button.primary">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="Button.primary:pointerover">
        <Setter Property="Background" Value="{StaticResource GoldLightBrush}" />
    </Style>


    <Style Selector="Button.toolbox">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
    </Style>

    <Style Selector="Button.toolbox:pointerover">
        <Setter Property="Background" Value="{StaticResource GoldLightBrush}" />
    </Style>

    <!-- Style dla pól tekstowych -->
    <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
    </Style>

    <!-- Style dla kontrolek listy -->
    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource GoldBrush}" />
    </Style>
</Styles>